: "環境変数の設定" && {
    PROMPT="%F{blue}[${USER}@${HOST%%.*} %~]%(!.#.$)%f${reset_color} "      # プロンプトの設定
    export PATH="$HOME/.rbenv/bin:$PATH"    # Ruby
    if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi     # Ruby
    export PATH="/usr/local/bin:$PATH"      # vimのPATH設定
    export PATH="$HOME/dotfiles/sbin:$PATH"   # dotfiles/sbinのPATHを通す
    export GCC_COLORS='error=1;31:warning=01;35:note=01;36:caret=01;32:locus=96:quote=96'       # gccのエラーコードの色設定
    export PATH=$PATH:/usr/local/bin    #gcc-9
    export PATH="$HOME/.pyenv/shims:$PATH"  # Python
    export PYENV_ROOT="$HOME/.pyenv" #pyenv
    export PATH="$PYENV_ROOT/bin:$PATH" #pyenv
    eval "$(pyenv init -)" #pyenv
    eval "$(pyenv virtualenv-init -)" # pyenv-virtualenv
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1 # pyenv-virtualenv
}


: "バグの解消" && {
    disable r       # zshでrを起動した時のバグ解消
}


: "エイリアスの設定" && {
    alias ls='ls -G'
    alias ghc='stack ghc --'
    alias ghci='stack ghci --'
    alias runhaskell='stack runhaskell --'
    alias ssh='TERM=xterm ssh'
}
