: "環境変数の設定" && {

    if [ ! -z $TMUX ]; then
        PROMPT="%F{yellow}(TMUX)[${USER}@${HOST%%.*} %~]%(!.#.$)%f${reset_color} "      # プロンプトの設定
    else
        PROMPT="%F{yellow}[${USER}@${HOST%%.*} %~]%(!.#.$)%f${reset_color} "      # プロンプトの設定
    fi

    export PATH=~/.anaconda3/bin:$PATH # anaconda3
    . ${HOME}/.anaconda3/etc/profile.d/conda.sh # anaconda3
    conda activate base # anaconda3

    export PATH="/usr/local/cuda/bin:$PATH" # cuda
    export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH" # cuda
}

: "エイリアスの設定" && {
    alias ls='ls --color'
}


: "Root権限がない環境での設定" && {
    #alias vim='~/.local/bin/vim/bin/vim'
}
