set-option -g status off

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# increase scroll buffer size
#set-option -g history-limit 10000

#set -s escape-time 0

# 256色ターミナル
#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse setting (ver 2.9)
#set-option -g mouse on

# mouse setting (ver 1.8)
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

