#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# increase scroll buffer size
set-option -g history-limit 10000

set -s escape-time 0

# 256色ターミナル
set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g pane-active-border-style fg="white"
set -g pane-active-border-style bg="black"

set-window-option -g mode-style bg="white"
set-window-option -g mode-style fg="black"
set-window-option -g window-status-style bg="black"
set-window-option -g window-status-style fg="white"
set-window-option -g window-status-current-style bg="blue"
set-window-option -g window-status-current-style fg="black"
set-window-option -g window-status-current-style "bold"

# mouse setting
set-window-option -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set the prefix
unbind C-b
set -g prefix C-a
bind t send-prefix

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
unbind ^R
bind ^R refresh-client
unbind r
bind r refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab
bind BTab select-pane -t :.+
unbind ^H
bind ^H select-pane -t :.-
unbind h
bind ^h select-pane -t :.-
unbind ^L
bind ^L select-pane -t :.+
unbind l
bind l select-pane -t :.+

# " windowlist -b
unbind '"'
bind '"' choose-window

# ステータスラインカスタム関連
#
# FYI
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
#
# Macでtmuxのステータスラインに起動時間/ロードアベレージ/メモリ使用率を表示
# よんちゅBlog : http://d.hatena.ne.jp/yonchu/20120414/1334422075
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-style fg="white"
# set -g pane-active-border-fg colour39
set -g pane-active-border-style fg="colour214"

set -g status-left '#[fg=colour223,bg=colour202,bold]( ꒪⌓꒪) #(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"
# set -g status-right "#(wemux status_users)"
#
# 左部:whoami@hostname
# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
#set -g status-right '#(battery -t)#(get_ssid_tmux)#[fg=colour31,bg=colour234,nobold]⮂#[fg=colour15,bg=colour31] Mem #(tmux-mem-cpu-load -a 0) #[fg=colour15,bg=colour31,bold]⮂#[fg=colour31,bg=colour15] %Y/%m/%d(%a)%H:%M#[default]'
set -g status-right '#(~/dotfiles/.tmux/get_ssid_tmux)#[fg=colour31,bg=colour234,nobold]⮂#[fg=colour15,bg=colour31] Mem #(~/dotfiles/.tmux/tmux-mem-cpu-load -a 0) #[fg=colour15,bg=colour31,bold]⮂#[fg=colour31,bg=colour15] %Y/%m/%d(%a)%H:%M#[default]'

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mac OS X pasteboardを使用できるようにする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""
#bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
#bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
