#+if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux/.tmux.conf.darwin" "source-file ~/.tmux/.tmux.conf.linux"
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/.tmux.conf.darwin" "source-file ~/.tmux/.tmux.conf.linux"

